.container {
    /* padding: 20px; */
    display: flex;
    gap: 30px;
    width: 93.2%;
    margin-bottom: 20px;
}

.groupContainer {
    display: flex;
    flex-direction: row;
    padding: 20px;
    display: flex;
    gap: 30px;
    width: 93.2%;
        

}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* gap: 20px; */
}

.img {
    width: 130px;
    height: 100px;
    /* padding: 50px; */
    border-radius: 50%;
    background: rgb(188, 188, 188);
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.groupname {
    /* margin-top: 10px; */
    font-weight: bold;
}



.btnWrapper {
    display: flex;
    /* justify-content: flex-end; */
    /* margin-top: 30px; */
    gap: 10px;
    
}

/* .btn {
    background-color: #7B77AF;
} */